# IkasFit2019

./: .gitignore  README.md
IkasFit19/: build.gradle
IkasFit19/app/: build.gradle  client_id.json  google-services.json
IkasFit19/app/src/androidTest/java/org/morfe/ikasfit19/: ExampleInstrumentedTest.java
IkasFit19/app/src/main/: AndroidManifest.xml
IkasFit19/app/src/main/java/org/morfe/ikasfit19/: Dialogo.java  MainActivity.java  Principal.java  Usuario.java
IkasFit19/app/src/main/java/org/morfe/ikasfit19/BaseDatos/: BaseDatos.java
IkasFit19/app/src/main/java/org/morfe/ikasfit19/Clases/: GetCaloriesAsyncTask.java  Usuario.java
IkasFit19/app/src/main/java/org/morfe/ikasfit19/Ventanas/: Principal.java
IkasFit19/app/src/main/res/drawable/: bot_circ_defecto.xml  bot_circ_focus.xml  bot_circ_press.xml  btn_circle.xml
IkasFit19/app/src/main/res/layout/: activity_dialogo.xml  activity_principal.xml
IkasFit19/app/src/main/res/menu/: main.xml
IkasFit19/app/src/main/res/mipmap-anydpi-v26/: iconoaplic_round.xml
IkasFit19/app/src/main/res/values/: strings.xml  styles.xml
IkasFit19/app/src/main/res/values-w480dp/: dimensiones.xml
IkasFit19/app/src/main/res/values-w820dp/: dimensiones.xml
IkasFit19/app/src/test/java/org/morfe/ikasfit19/: ExampleUnitTest.java
IkasFit19/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Principal.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
pantallas/: _DS_Store
