<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Ventanas.Principal">

    <TextView
        android:id="@+id/textoRanking"
        android:layout_width="248dp"
        android:layout_height="92dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="168dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/botonRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoMostrar"
        android:layout_width="248dp"
        android:layout_height="92dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="81dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textoRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRanking"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="84dp"
        android:onClick="mostrarRanking"
        android:text="Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonGuardarPasos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonGuardarPasos"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="84dp"
        android:onClick="guardarPasos"
        android:text="GuardarPasos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonRanking" />/>

</android.support.constraint.ConstraintLayout>