<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context="org.morfe.ikasfit19.MainActivity">

   <!--- android:background="@drawable/fon"-->


    <TextView
        android:id="@+id/textoRanking"
        android:layout_width="248dp"
        android:layout_height="70dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toTopOf="@+id/botonRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMostrar" />

    <TextView
        android:id="@+id/textoMostrar"
        android:layout_width="248dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toTopOf="@+id/textoRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:onClick="onClick"
        android:id="@+id/botonRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_circle"
        android:text="Ranking"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonGuardarPasos" />

    <Button
        android:onClick="onClick"
        android:id="@+id/botonGuardarPasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_circle"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonRanking"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>